<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8" />
       <title>Grocery Cart</title>
       <link rel='stylesheet' href='main.css' type='text/css' media='screen'>
    </head>
    <body>
       <div id="head">
        <h1>Grocery Cart</h1>
        <img src="Images/Logo.jpg" id="logo" alt="logo">
       </div>
       <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="storefront.html">Shop</a>
        </div>
       <div class="container">
          <img src="Images/Apple.jpg" class="picture" alt="apple">
         <h2 class="headtext">Apple</h2>
         <h4 class="headtext">$1.09/each</h4>
         <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
       </div>
       <div class="container">
          <img src="Images/Bread.jpeg" class="picture" alt="bread">
         <h2 class="headtext">Bread</h2>
         <h4 class="headtext">$3.99/each</h4>
         <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
       </div>
       <div class="container">
         <img src="Images/Pie.jpg" class="picture" alt="cherry pie">
        <h2 class="headtext">Cherry Pie</h2>
        <h4 class="headtext">$6.99/each</h4>
        <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
      </div>
      <div class="container">
         <img src="Images/Cheerios.jpg" class="picture" alt="Cheerios">
        <h2 class="headtext">Honey Nut Cheerios</h2>
        <h4 class="headtext">$4.99/each</h4>
        <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
      </div>
      <div class="container">
         <img src="Images/Soap.jpeg" class="picture" alt="dish soap">
        <h2 class="headtext">Dish Soap</h2>
        <h4 class="headtext">$2.79/each</h4>
        <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
      </div>
      <div class="container">
         <img src="Images/Chicken.jpg" class="picture" alt="chicken breast">
        <h2 class="headtext">Chicken Breast</h2>
        <h4 class="headtext">$10.99/package</h4>
        <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
      </div>
      <div class="container">
         <img src="Images/Toothpaste.jpg" class="picture" alt="Toothpaste">
        <h2 class="headtext">Toothpaste</h2>
        <h4 class="headtext">3.27/each</h4>
        <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
      </div>
      <div class="container">
         <img src="Images/Crackers.jpg" class="picture" alt="Crackers">
        <h2 class="headtext">Crackers</h2>
        <h4 class="headtext">$2.97/box</h4>
        <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
      </div>
      <div class="container">
         <img src="Images/Juice.webp" class="picture" alt="orange juice">
        <h2 class="headtext">Orange Juice</h2>
        <h4 class="headtext">$3.17/each</h4>
        <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
      </div>
      <div class="container">
         <img src="Images/Coffee.jpg" class="picture" alt="bag of coffee">
        <h2 class="headtext">Coffee Beans</h2>
        <h4 class="headtext">$15.99/bag</h4>
        <p class="partext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus esse iusto incidunt tenetur distinctio assumenda quisquam rem itaque perferendis iure non, ratione dolorum facilis sit nam ducimus facere ullam.</p>
      </div>
    </body>